D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\bin\Debug\net8.0\appsettings.Development.json
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\bin\Debug\net8.0\appsettings.json
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\bin\Debug\net8.0\tpmodul10_103022330111.staticwebassets.endpoints.json
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\bin\Debug\net8.0\tpmodul10_103022330111.exe
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\bin\Debug\net8.0\tpmodul10_103022330111.deps.json
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\bin\Debug\net8.0\tpmodul10_103022330111.runtimeconfig.json
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\bin\Debug\net8.0\tpmodul10_103022330111.dll
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\bin\Debug\net8.0\tpmodul10_103022330111.pdb
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\tpmodul10_103022330111.csproj.AssemblyReference.cache
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\tpmodul10_103022330111.GeneratedMSBuildEditorConfig.editorconfig
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\tpmodul10_103022330111.AssemblyInfoInputs.cache
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\tpmodul10_103022330111.AssemblyInfo.cs
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\tpmodul10_103022330111.csproj.CoreCompileInputs.cache
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\tpmodul10_103022330111.MvcApplicationPartsAssemblyInfo.cs
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\tpmodul10_103022330111.MvcApplicationPartsAssemblyInfo.cache
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022330111.styles.css
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\staticwebassets.build.json
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\staticwebassets.development.json
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022330111.Microsoft.AspNetCore.StaticWebAssets.props
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022330111.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022330111.props
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022330111.props
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022330111.props
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\staticwebassets.pack.json
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\tpmodul1.498595A8.Up2Date
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\tpmodul10_103022330111.dll
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\refint\tpmodul10_103022330111.dll
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\tpmodul10_103022330111.pdb
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\tpmodul10_103022330111.genruntimeconfig.cache
D:\Daftar Tugas\Semester 4\TP\KPL\tpmodul10_103022330111\tpmodul10_103022330111\obj\Debug\net8.0\ref\tpmodul10_103022330111.dll
